CLIENT_ID=96360628817-7v0t375skgjefco26mtgbrhk40q7t6lq.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT= 3000
MONGODB_URL = mongodb://localhost:27017/refactory
